<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dynamic-threadpool</artifactId>
        <groupId>com.share.co.kcl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>dtp-spring-boot-starter</name>
    <artifactId>dtp-spring-boot-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.share.co.kcl</groupId>
            <artifactId>dtp-spring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>